# MessageRouter

./: .gitignore  MessageRouter.sln  README.md
Router.Api/: Router.Api.csproj  Router.Api.http
Router.Api/Controllers/: MessageController.cs
Router.Contracts/: Router.Contracts.csproj
Router.Contracts/MachineLearning/: IModelTrainer.cs  IPredictionService.cs  IPredictor.cs
Router.Core/: Router.Core.csproj
Router.Core/Routing/: RouteStrategy.cs
Router.Domain/: Router.Domain.csproj
Router/Router.Core/: Router.Core.csproj
Router/Router.Core/Handlers/: Extensions.cs  IMessageHandler.cs  MessageHandler.cs  MessageHandlerBase.cs  MessageProcessors.cs
Router/Router.Core/Handlers/Implementations/: AssumedOptinMessageHandler.cs  DefaultMessageHandler.cs  OTPMessageHandler.cs
Router/Router.Core/Implementations/: AssumedOptinMessageHandler.cs  DefaultMessageHandler.cs  MessageSender.cs  OTPMessageHandler.cs
Router/Router.Core/Interfaces/: IMessageHandler.cs  IMessageSender.cs  MessageService.cs
Router/Router.Core/Models/: EmailModel.cs  HandlerResponse.cs  HandlerType.cs  InputMessage.cs  MessageResponse.cs  PIIData.cs  PIIRequest.cs  PIIResponse.cs  PredictionResponse.cs  RelayResponse.cs  SmsModel.cs
Router/Router.Core/Senders/: IMessageSender.cs
Router/Router.Core/Senders/Implementations/: MessageSender.cs
Router/Router.Core/Services/: IEmailService.cs  IIdentifyPIIService.cs  IMessagePersistenceService.cs  IMessageRelayService.cs  IMessageSender.cs  IMessageService.cs  IPredictionService.cs  IRepoService.cs  IService.cs
Router/Router.Core/Services/Implementations/: MessageRelayService.cs  MessageSender.cs  MessageService.cs  PredictionService.cs
(+107 files in other folders)
