<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Router.Contracts\Router.Contracts.csproj" />
    <ProjectReference Include="..\Router.Domain\Router.Domain.csproj" />
  </ItemGroup>

</Project>
